MONGODB_URI=mongodb+srv://khanatik1176_db_user:qBy8N8nCwbrvIf0c@cluster0.hmdz5ic.mongodb.net/chat_db?appName=Cluster0
PORT=5001

JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dupi1evk6
CLOUDINARY_API_KEY=933217611843139
CLOUDINARY_API_SECRET=v5v6MhaVMBlJJPU5Fj_xs0rVkPY